C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.exe
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.deps.json
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.runtimeconfig.json
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.dll
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.pdb
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.AssemblyInfoInputs.cache
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.AssemblyInfo.cs
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.csproj.CoreCompileInputs.cache
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.dll
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\obj\Debug\net8.0\refint\adventofcode2023.dll
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.pdb
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.genruntimeconfig.cache
C:\Users\sceven\source\repos\adventofcode2023\adventofcode2023\obj\Debug\net8.0\ref\adventofcode2023.dll
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.exe
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.deps.json
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.runtimeconfig.json
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.dll
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\bin\Debug\net8.0\adventofcode2023.pdb
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.GeneratedMSBuildEditorConfig.editorconfig
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.AssemblyInfoInputs.cache
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.AssemblyInfo.cs
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.csproj.CoreCompileInputs.cache
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.sourcelink.json
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.dll
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\refint\adventofcode2023.dll
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.pdb
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\adventofcode2023.genruntimeconfig.cache
C:\source\AdventofCode2023\adventofcode2023\adventofcode2023\obj\Debug\net8.0\ref\adventofcode2023.dll
